{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-db;Database=WalletDb;Username=walletuser;Password=MySecretPass123!"
  },
  "JwtSettings": {
    "SecretKey": "DUMMY_SECRET_KEY_FOR_GIT",
    "Issuer": "WalletAppBackend",
    "Audience": "WalletAppFrontend",
    "ExpirationMinutes": 1440
  }
}
